# tradeCompany_With_Test

./: README.md  Report CW 7 Nikanov.doc  Report CW 7 Nikanov.docx  ~$рсовая работа Тестирование Никанов П.А..docx  КР Тестирование Никанов Доработка.doc  КР Тестирование Никанов Доработка.docx  КР_Тестирование_Никанов_Финал.docx  Курсовая работа Тестирование Никанов П.А..docx
Program/tradeCompany/: pom.xml  М-4_2_2023-12-20.docx  ТОРГ-11_2023-12-20_1-1.docx
Program/tradeCompany/src/main/java/: module-info.java
Program/tradeCompany/src/main/java/SQL/: DBObject.java  SQLController.java  SSQLController.java
Program/tradeCompany/src/main/java/template/: WordTemplate.java
Program/tradeCompany/src/main/java/trade_company/: Application.java  GlyphViewerApp.java  PasswordHashCreator.java
Program/tradeCompany/src/main/java/trade_company/controllers/: GlyphViewerController.java  LoginController.java
Program/tradeCompany/src/main/java/trade_company/controllers/administrator/: AdministratorController.java  MenuController.java  NewPersonController.java  ProfileController.java  UserListController.java
Program/tradeCompany/src/main/java/trade_company/controllers/storekeeper/: MenuController.java  OrderProductController.java  OrdersAddReleaseController.java  ProfileController.java  ReportsController.java  StorekeeperController.java
Program/tradeCompany/src/main/java/trade_company/controllers/supplier/: CompanyController.java  MenuController.java  OrdersSuppliesRequestsController.java  ProfileController.java  SupplierController.java
Program/tradeCompany/src/main/java/trade_company/logic/: Hasher.java  ProfileLogic.java
Program/tradeCompany/src/main/java/trade_company/logic/administrator/: NewPersonLogic.java  UserListLogic.java
Program/tradeCompany/src/main/java/trade_company/logic/general/: IDefect.java  IOKEI.java  IWarehouse.java
Program/tradeCompany/src/main/java/trade_company/logic/login/: LoginLogic.java
Program/tradeCompany/src/main/java/trade_company/logic/sql_object/: OKEI.java  (+9 more)
Program/tradeCompany/src/main/java/trade_company/models/: DialogDataModel.java  Model.java  UserDataModel.java
Program/tradeCompany/src/main/java/trade_company/report/: reportClass.java
Program/tradeCompany/src/main/java/trade_company/views/: DialogFactory.java  ViewFactory.java  WindowFactory.java
Program/tradeCompany/src/main/resources/FXMLs/: Dummy.fxml  GlyphViewer.fxml  Login.fxml
Program/tradeCompany/src/main/resources/FXMLs/Administrator/: Administrator.fxml  Menu.fxml  NewPerson.fxml  Profile.fxml  UserList.fxml
Program/tradeCompany/src/main/resources/FXMLs/Storekeeper/: ActionAvailability.fxml  Menu.fxml  OrderProduct.fxml  Profile.fxml  Reports.fxml  Storekeeper.fxml
Program/tradeCompany/src/main/resources/FXMLs/Supplier/: Company.fxml  Menu.fxml  OrdersSuppliesRequests.fxml  Profile.fxml  Supplier.fxml
Program/tradeCompany/src/main/resources/SQL/: .DB
Program/tradeCompany/src/main/resources/styles/: Dialog.css  Login.css  Menu.css  Profile.css
Program/tradeCompany/src/main/resources/styles/Administrator/: NewPerson.css  UserList.css
Program/tradeCompany/src/main/resources/styles/Storekeeper/: ActionAvailability.css
Program/tradeCompany/src/main/resources/template/: README.md  М-15.docx  М-17.docx  М-4.docx  М-7.docx  МХ-20.docx  ТОРГ-11.docx
Program/tradeCompany/src/test/java/: DBTests.java
(+88 files in other folders)
